{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "api/generated/.*|spec/stitch_daily_sketch_journal\\.zip|\\.env$"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "dc8bd4352d9379330a2ec5acce99d0601cd62787",
        "is_verified": true,
        "line_number": 11
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "dc8bd4352d9379330a2ec5acce99d0601cd62787",
        "is_verified": true,
        "line_number": 50
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "dc8bd4352d9379330a2ec5acce99d0601cd62787",
        "is_verified": true,
        "line_number": 60
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": true,
        "line_number": 6
      }
    ],
    "backend/app/core/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/core/settings.py",
        "hashed_secret": "dc8bd4352d9379330a2ec5acce99d0601cd62787",
        "is_verified": true,
        "line_number": 27
      }
    ],
    "ios/DailySketch.xcodeproj/xcshareddata/xcschemes/DailySketch.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/DailySketch.xcodeproj/xcshareddata/xcschemes/DailySketch.xcscheme",
        "hashed_secret": "a9c0f20bf3728047d67a34bef0a2e6231f5a0e43",
        "is_verified": true,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/DailySketch.xcodeproj/xcshareddata/xcschemes/DailySketch.xcscheme",
        "hashed_secret": "2491b808bc362adb37615c52cd88e27e94f61e83",
        "is_verified": true,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/DailySketch.xcodeproj/xcshareddata/xcschemes/DailySketch.xcscheme",
        "hashed_secret": "017368bbdbd6a43c3417362b3bcfe941267d4e43",
        "is_verified": true,
        "line_number": 58
      }
    ]
  },
  "generated_at": "2026-07-18T21:15:45Z"
}
